[pytest]
DJANGO_SETTINGS_MODULE=oerweekapi.settings
addopts = --reuse-db --strict --nomigrations
norecursedirs = venv

markers =
    client: marks tests that use the django client (and hence run a bit slow)
    integration: marks tests that are integration tests (just for noting)

filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

flake8-max-line-length = 150
flake8-ignore =
    *.py    E122
    *.py    E131
    *.py    E127
    *.py    W504
    *.py    W503
    migrations/*.py  ALL
    manage.py   ALL
